org.springframework.logging.level=trace
spring.config.import=optional:secrets-dev.properties
spring.jpa.hibernate.ddl-auto=create
spring.security.user.name=${secrets.SPRING_USER_NAME}
spring.security.user.password=${secrets.SPRING_PASSWORD}


